{
  "name": "salam-tooling",
  "version": "0.0.0",
  "private": true,
  "description": "Dev tooling for the Salam repo (Biome lint/format). Not a published package.",
  "scripts": {
    "lint": "biome lint .",
    "format": "biome format --write .",
    "ci": "biome ci ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1"
  }
}
