[
    {
        "caption": "Salam: Format File",
        "command": "salam_format"
    },
    {
        "caption": "Salam: Check File",
        "command": "salam_check"
    },
    {
        "caption": "Salam: Toggle Format On Save",
        "command": "salam_toggle_format_on_save"
    },
    {
        "caption": "Preferences: Salam Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Salam/Salam.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    }
]
