{
  "name": "salamlang",
  "version": "@VERSION@",
  "description": "General-purpose systems programming language with a built-in DSL",
  "keywords": [
    "salam",
    "compiler",
    "programming-language",
    "llvm",
    "systems-programming"
  ],
  "homepage": "https://github.com/SalamLang/Salam",
  "bugs": "https://github.com/SalamLang/Salam/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalamLang/Salam.git",
    "directory": "packaging/npm"
  },
  "license": "GPL-3.0-or-later",
  "author": "Seyyed Ali Mohammadiyeh and the Salam Team",
  "bin": {
    "salam": "bin/salam.js"
  },
  "files": [
    "bin/",
    "install.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64",
    "arm",
    "ia32"
  ]
}
