{
  "name": "Salam Language",
  "short_name": "Salam",
  "icons": [
    {
      "src": "/assets/icons/web-app-manifest-192x192.png?v=20260701",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/web-app-manifest-512x512.png?v=20260701",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#e05a1e",
  "background_color": "#ffffff",
  "display": "standalone"
}