{
  "name": "@workspace/runner",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "generatetypes": "wrangler types",
    "deploy": "wrangler types && wrangler deploy",
    "typecheck": "wrangler types --check && tsc --noEmit"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
