{
  "name": "runner",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "private": true,
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260701.1",
    "@types/bun": "latest",
    "wrangler": "^4.106.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
