{
  "Entry point (main)": {
    "prefix": "main",
    "body": ["func main:", "\t$0", "end"],
    "description": "Program entry point"
  },
  "Function": {
    "prefix": "func",
    "body": ["func ${1:name}(${2:params}) ${3:ret_type}:", "\t$0", "end"],
    "description": "Function declaration"
  },
  "Function (no return type)": {
    "prefix": "funcv",
    "body": ["func ${1:name}(${2:params}):", "\t$0", "end"],
    "description": "Function declaration without a return type"
  },
  "If": {
    "prefix": "if",
    "body": ["if ${1:condition}:", "\t$0", "end"],
    "description": "If statement"
  },
  "If / else": {
    "prefix": "ifelse",
    "body": ["if ${1:condition}:", "\t$2", "else:", "\t$0", "end"],
    "description": "If / else statement"
  },
  "While": {
    "prefix": "while",
    "body": ["while ${1:condition}:", "\t$0", "end"],
    "description": "While loop"
  },
  "For (C-style)": {
    "prefix": "for",
    "body": [
      "for mut ${1:i} = ${2:0}; ${1:i} < ${3:n}; ${1:i} = ${1:i} + 1:",
      "\t$0",
      "end"
    ],
    "description": "Counting for loop"
  },
  "Repeat N": {
    "prefix": "repeat",
    "body": ["repeat ${1:n}:", "\t$0", "end"],
    "description": "Counted repeat loop"
  },
  "Repeat range": {
    "prefix": "repeatrange",
    "body": ["repeat ${1:1} to ${2:10}${3: every ${4:1}}:", "\t$0", "end"],
    "description": "Repeat over a range with an optional step"
  },
  "Struct": {
    "prefix": "struct",
    "body": [
      "struct ${1:Name}:",
      "\t${2:field} ${3:i32} = ${4:0}",
      "\t$0",
      "end"
    ],
    "description": "Struct definition"
  },
  "Enum": {
    "prefix": "enum",
    "body": ["enum ${1:Name}:", "\t${2:Variant}", "\t$0", "end"],
    "description": "Enum definition"
  },
  "Interface": {
    "prefix": "interface",
    "body": [
      "interface ${1:Name}:",
      "\tfunc ${2:method}() ${3:ret_type}",
      "\t$0",
      "end"
    ],
    "description": "Interface (behavioral contract)"
  },
  "Impl block": {
    "prefix": "impl",
    "body": ["impl ${1:Interface} for ${2:Type}:", "\t$0", "end"],
    "description": "Interface implementation block"
  },
  "Import": {
    "prefix": "import",
    "body": ["import ${1:std/io}${2: as ${3:io}}"],
    "description": "Import a module"
  },
  "Extern \"C\" block": {
    "prefix": "extern",
    "body": [
      "extern \"C\":",
      "\tfunc ${1:symbol}(${2:args}) ${3:ret}",
      "\t$0",
      "end"
    ],
    "description": "FFI extern block"
  },
  "Layout page": {
    "prefix": "layout",
    "body": ["layout:", "\ttitle = \"${1:My Page}\"", "\t$0", "end"],
    "description": "Layout (web page) block"
  },
  "Component": {
    "prefix": "component",
    "body": ["component ${1:Name}(${2:params}):", "\t$0", "end"],
    "description": "Reusable layout component"
  },
  "Print line": {
    "prefix": "println",
    "body": ["println ${1:\"text\"}"],
    "description": "Print a line to stdout"
  },
  "Mutable variable": {
    "prefix": "mut",
    "body": ["mut ${1:name} ${2:i32} = ${3:0}"],
    "description": "Mutable variable declaration"
  },
  "Constant": {
    "prefix": "const",
    "body": ["const ${1:NAME} ${2:i32} = ${3:0}"],
    "description": "Constant declaration"
  }
}
